WEB3_STORAGE_TOKEN = GET_STORAGE_TOKEN_FROM_[https://web3.storage/]
ALCHEMY_TESTNET_API_KEY = GET_AN_API_KEY_FROM_[https://www.alchemy.com/]
MORALIS_APP_ID = GET_APP_ID_FROM_[https://docs.moralis.io/moralis-dapp/getting-started]
MORALIS_SERVER_URL = GET_SERVER_URL_FROM_[https://docs.moralis.io/moralis-dapp/getting-started]
MORALIS_MASTER_KEY = GET_MASTER_KEY_FROM_[https://docs.moralis.io/moralis-dapp/getting-started]