NEXT_PUBLIC_WEB3_STORAGE_TOKEN = GET_STORAGE_TOKEN_FROM_[https://web3.storage/]
NEXT_PUBLIC_ALCHEMY_TESTNET_API_KEY= GET_AN_API_KEY_FROM_[https://www.alchemy.com/]
NEXT_PUBLIC_FAST2SMS_API_KEY = GET_AN_API_KEY_FROM_[https://www.fast2sms.com/]