WEB3_STORAGE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEE5Q2M4RTI5ZjU2MGM0Zjg2M0M3MzliRjc0ZDQ1QTBhMzg2NmQ1NDUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTgxMjA5NzE0MTEsIm5hbWUiOiJhdmluYXNoIn0.yjm4jfeU4QJlRQjyKQmJRiwx0PcliS5jaGGID95FFRA"
ALCHEMY_TESTNET_API_KEY="S9izMgk5gEZDE9d9z2T84pEq7aQhZIe-"
API_KEY=7j5wLhlTeVDRFKXuSt846HG3Oyk2WYZqvPxnsMiJaQBNIUfrAbtiZg18JBEjGdk90YMKQX5h6sDvpw7F
MORALIS_APP_ID="MovkPTtfqXVDRZeuHTABz48OldW95dQLGF8hVeu5"
MORALIS_SERVER_URL="https://jnsz4touvg8s.usemoralis.com:2053/server"
MORALIS_MASTER_KEY="Hl45XgIfIGmeoJxU6YyarYBuUnU351pNe5Hz2PmQ"